{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "FromEmail": "reda2542006@gmail.com",
    "FromName": "VoltCart"
  },

  "Jwt": {
    "SecretKey": "wA9!nE7#Kd2@vTzL5qX1^B3$yR0*pFgJ8MmZs!cDqUwNlT#oY",
    "Issuer": "https://localhost:7248/",
    "Audience": "https://localhost:7248/",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "App": {
    "ClientUrl": "https://localhost:3000"
  },
  "AllowedHosts": "*"
}
